<!DOCTYPE html>
<html>
  <head>
    <style>
      .kvitable, .kvitable_th, .kvitable_td, .kvitable_tr {
          border-collapse: collapse;
      }
      .kvitable_th, .kvitable_td {
          padding: 8px;
      }
      .kvitable_th {
          text-align: left;
          background-color: lightgray;
          border-right: 1px solid black;
      }
      .rightlabel {
          background-color: #eeeeee;
      }
      .kvitable_td {
          text-align: right;
          border-right: 1px dashed gray;
      }
      .last_in_group, thead {
          border-bottom: 1px solid black;
      }
      thead > :last-child th
      {
          position: sticky;
          top: 30px;
      }
      thead > :first-child th
      {
          position: sticky;
          top: 0px;
      }
    </style>
  </head>
  <body>
